/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}
/* COMMON */
html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.active {
    background-color: cornflowerblue;
    color: white;
}
.app-wrapper {
    height: 100vh;
    width: 100%;
}

header {
    height: 100px;
}

.header-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.header-right>button {
    padding: 0 15px;
}

.logo-container {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}


.container {
    width: 85%;
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main{
    height: calc(100% - 150px);
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

main>h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
}

.d-none {
    display: none;
}

.grid-container {
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.d-block {
    display: block;
}

.grid-item-xs {
    width: calc(100% / 10);
    height: calc(100% / 10);
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-sm {
    width: calc(100% / 9);
    height: calc(100% / 9);
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item-lg {
    width: calc(100% / 7);
    height: calc(100% / 7);
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    height: 50px;
}

.footer-text>a {
    color: cornflowerblue;
}